<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/toast_error"
        android:padding="5dp"
        android:tint="@color/background_color"
        app:srcCompat="@drawable/ic_action_warning" />

    <TextView
        android:id="@+id/toast_error"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Error"
        android:textColor="#c0392b"
        android:textSize="15sp" />

</RelativeLayout>